[defaults]
host_key_checking     = False
remote_user           = azureuser
private_key_file      = ~/.ssh/aks-tf-ssh-key
log_path              = ./ansible.log
deprecation_warnings  = False

[ssh_connection]
pipelining            = True
ssh_args              = -o ControlMaster=auto -o ControlPersist=600s
timeout               = 10
control_path          = %(directory)s/%%h-%%r